<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.striwomensafety.RegisterActivity">


<!-- Sign Up Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:textColor="#FFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"/>

    <!-- Full Name EditText -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColorHint="#D8D4D4"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup"
        android:textColor="#FFF"/>

    <!-- Email EditText -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColorHint="#D8D4D4"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:textColor="#FFF"/>

    <!-- Password EditText -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#D8D4D4"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:textColor="#FFF"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#D8D4D4"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:textColor="#FFF"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="32dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"/>

    <!-- Or Sign Up With Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:text="Or Sign Up With"
        android:layout_marginTop="65dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <!-- Social Media Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/social_icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/others"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <!-- Facebook Icon -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="18dp"
            android:src="@drawable/fb"
            android:id="@+id/fb"/>

        <!-- Google Icon -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="18dp"
            android:src="@drawable/google_new"
            android:id="@+id/google_new"/>

        <!-- WhatsApp Icon -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="18dp"
            android:src="@drawable/whatsapp"
            android:id="@+id/whatsapp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


