<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.striwomensafety.LoginActivity"
    >

    <!-- Sign In Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center" />

    <!-- Username EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:background="#30ffffff"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"/>

    <!-- Password EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:background="#30ffffff"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_admin_panel_settings_24"
        android:drawablePadding="20dp"/>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#60FFCCFF"
        android:id="@+id/loginbutton"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <!-- Forgot Password Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/forgotPassword"
            android:text="Forgot Password?"
            android:clickable="true"
            android:onClick="forgotPasswordClicked"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Or Sign In With Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orSignInWith"
        android:text="Or Sign In With"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- Social Media Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <!-- Facebook Button -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/facebookImage"
            android:src="@drawable/fb"
            android:contentDescription="Facebook"
            android:layout_marginEnd="30dp"
            />

        <!-- Whatsapp Button -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/whatsappImage"
            android:src="@drawable/whatsapp"
            android:contentDescription="Whatsapp"
            android:layout_marginEnd="30dp"
            />

        <!-- Google Button -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/googleImage"
            android:src="@drawable/google_new"
            android:contentDescription="Google"
            />
    </LinearLayout>

    <!-- Sign Up Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpMessage"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:onClick="signUpClicked"
        android:padding="8dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        />



</LinearLayout>
