<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/contact1EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Emergency Contact 1"
    android:inputType="phone" />

<EditText
    android:id="@+id/contact2EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/contact1EditText"
    android:layout_marginTop="16dp"
    android:hint="Emergency Contact 2"
    android:inputType="phone" />

<EditText
    android:id="@+id/contact3EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/contact2EditText"
    android:layout_marginTop="16dp"
    android:hint="Emergency Contact 3"
    android:inputType="phone" />

<Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/contact3EditText"
    android:layout_marginTop="24dp"
    android:text="Save" />
</RelativeLayout>
